
<html>
	<head>
		<title>Greenshot Help</title>
		
		<style>
		* {
			font-family: Tahoma, Arial, Sans-serif;
		}
		h1 {font-size:16px;}
		h2 {font-size:14px;color:#009900;margin-top:24px;}
		h3 {font-size:12px;margin-top:18px;}
		small {font-size:10px;}
		p, li {font-size:12px;line-height:1.5em}
		a:link, a:hover, a:visited, a:active {color:#009900;}
		kbd {background-color:#dddddd;border:1px solid #bbbbbb;padding:0 2px;border-radius:2px;}
		p.hint {background-color:#ffffdd;border:1px solid #ddddbb;padding:5px;}
		em {padding-right:0.2em;}
		</style>
	</head>
	<body>
	<h1>Greenshot Help</h1>
	<!-- 
	Note to translator: uncomment entry below to have your effort honored 
	-->
	<small>Version 1.0<!-- - English translation of help content by YOUR_NAME--></small>
	
	<h2>Contents</h2>
	<ol>
		<li><a href="#screenshot">Creating a screenshot</a></li>
		<ol>
			<li><a href="#capture-region">Capture region</a></li>
			<li><a href="#capture-last-region">Capture last region</a></li>
			<li><a href="#capture-window">Capture window</a></li>
			<li><a href="#capture-fullscreen">Capture fullscreen</a></li>
			<li><a href="#capture-ie">Capture Internet Explorer</a></li>
		</ol>
	
		<li><a href="#editor">Using the image editor</a></li>
		<ol>
			<li><a href="#editor-shapes">Drawing shapes</a></li>
			<li><a href="#editor-text">Adding text</a></li>
			<li><a href="#editor-highlight">Highlighting things</a></li>
			<li><a href="#editor-obfuscate">Obfuscating things</a></li>
			<li><a href="#editor-effects">Adding effects</a></li>
			<li><a href="#editor-crop">Cropping the screenshot</a></li>
			<li><a href="#editor-adding-graphics">Adding graphics to a screenshot</a></li>
			<li><a href="#editor-reuse-elements">Re-using drawn elements</a></li>
			<li><a href="#editor-export">Exporting the screenshot</a></li>
		</ol>
		<li><a href="#settings">The settings dialog</a></li>
		<ol>
			<li><a href="#settings-general">General settings</a></li>
			<li><a href="#settings-capture">Capture settings</a></li>
			<li><a href="#settings-output">Output settings</a></li>
			<li><a href="#settings-destination">Destination settings</a></li>
			<li><a href="#settings-printer">Printer settings</a></li>
			<li><a href="#settings-expert">Expert settings</a></li>
		</ol>
		<li><a href="#help">Want to help?</a></li>
		<ol>
			<li><a href="#help-donate">Consider a donation</a></li>
			<li><a href="#help-spread">Spread the word</a></li>
			<li><a href="#help-translate">Submit a translation</a></li>
		</ol>
	</ol>
	
	<a name="screenshot"></a>
	<h2>Creating a screenshot</h2>
	<p>
		You can create a screenshot either by using the <kbd>Print</kbd> key on your keyboard
		or by right clicking the Greenshot icon in the systray.<br>
		There are several options for creating a screenshot:
	</p>
	
	<a name="capture-region"></a>
	<h3>Capture region <kbd>Print</kbd></h3>
	<p>
		The region capture mode allows you to select a part of you screen to be shot.<br>
		After starting region mode, you will see a crosshair pointing out the mouse 
		position on the screen. Click and hold where you want one of the corners of your
		screenshot to be. Still holding down the mouse button, drag the mouse to define
		the rectangle to be shot. When the green rectangle covers the area you want to
		be captured in your screenshot, release the mouse button.
	</p>
	<p class="hint">
		You can use the <kbd>Space</kbd> key to switch between region and 
		<a href="#capture-window">window</a> mode.
	</p>
	<p class="hint">
		If you want to capture an exact area, it might be easier to select the initial
		screenshot area slightly larger and to <a href="#editor-crop">crop</a> the screenshot
		afterwards using Greenshot's image editor.
	</p>
	
	<a name="capture-last-region"></a>
	<h3>Capture last region <kbd>Shift</kbd> + <kbd>Print</kbd></h3>
	<p>
		If you did a <a href="#capture-region">region</a> or <a href="#capture-window">window</a> capture
		before, you can capture the same region again using this option. 
	</p>
	
	<a name="capture-window"></a>
	<h3>Capture window <kbd>Alt</kbd> + <kbd>Print</kbd></h3>
	<p>
		Creates a screenshot of the window which is currently active.
	</p>
	<p class="hint">
		For Windows 7 or Vista systems, use the Window Capture mode setting to control
		how Greenshot handles semi transparent (Aero) window borders, e.g. replacing
		transparency with a custom color.
	</p>
	<p class="hint">
		The <a href="#settings">settings dialog</a> offers an option not to capture
		the active window right away, but allowing you to select one interactively.
		If this option is selected, you may select a window by clicking it (As in 
		<a href="#capture-region">region mode</a>, Greenshot will highlight the area
		that will be captured).<br>If you want a child window to be captured (e.g. a browser
		viewport (without toolsbars etc.) or a single frame of a web page using framesets) 
		point the mouse cursor to the window and hit the <kbd>PgDown</kbd> key. After
		doing so, you can select child elements of the window to be captured.
	</p>
	<p class="hint">
		Capturing context menus on their own is different: using the "Capture window" 
		shortcut would make the context menu disappear, and obviously the same would happen
		if you used Greenshot's context menu in order to create the screenshot. If you want
		to capture a context menu you have just brought up by right-clicking anything,
		simply activate region mode <kbd>Print</kbd>, then press the <kbd>Space</kbd> key.
	</p>
	
	<a name="capture-fullscreen"></a>
	<h3>Capture fullscreen <kbd>Control</kbd> + <kbd>Print</kbd></h3>
	<p>
		Creates a screenshot of the complete screen.
	</p>

	<a name="capture-ie"></a>
	<h3>Capture Internet Explorer <kbd>Control</kbd> + <kbd>Shift</kbd> + <kbd>Print</kbd></h3>
	<p>
		Comfortably creates a screenshot of a web page currently opened in Internet Explorer. 
		Use Greenshot's context menu to select the Internet Explorer tab to capture, or hit
		<kbd>Crtl</kbd> + <kbd>Shift</kbd> + <kbd>Print</kbd> to capture the active tab.
	</p>

	
	<a name="editor"></a>
	<h2>Using the image editor</h2>
	<p>
		Greenshot comes with an easy-to-use image editor, providing a handy featureset
		to add annotations or shapes to a screenshot. It even allows to highlight or 
		obfuscate parts of your screenshot.
	</p>
	<p class="hint">
		Greenshot's image editor may not only be used for screenshots. You can also 
		open images for editing from a file or from clipboard. Simply right click 
		the Greenshot icon in the systray and select <em>Open image from file</em> 
		or <em>Open image from clipboard</em>, respectively.
	</p>
	<p class="hint">
		By default, the image editor will be opened whenever a screenshot is
		captured. If you do not want to use the image editor, you can disable this
		behavior in the <a href="#settings">settings dialog</a>.
	</p>
	
	
	<a name="editor-shapes"></a>
	<h3>Drawing shapes</h3>
	<p>
		Select one of the shape drawing tools from the toolbar on the left hand side
		of the image editor or from the <em>Object</em> menu. There is also a key assigned
		to each tool for your convenience.<br>
		Available shapes are: rectangle <kbd>R</kbd>, ellipse <kbd>E</kbd>, line <kbd>L</kbd>,
		arrow <kbd>A</kbd> and freehand line <kbd>F</kbd>.<br>
		Click, hold down the mouse button and drag to define position and size of the shape. 
		Release the mouse button when you are done.
	</p>
	<p>
		You can move or resize existing shapes after selecting the selection tool 
		<kbd>ESC</kbd> from the toolbar.<br>For every element type there is a specific 
		set of options available to change the look of the element (e.g. line thickness, 
		line color, fill color). You can change the options for an existing element after
		selecting it, but also for the next element to be drawn after selecting a drawing tool.
	</p>
	<p class="hint">
		You can select multiple elements for editing at a time. In order to select multiple
		elements, hold down the <kbd>Shift</kbd> key while clicking the elements.
	</p>
	<p class="hint">
		If you want to draw equilateral shapes (e.g. force a rectangle to be a square) hold
		down <kbd>Shift</kbd> while drawing. When drawing lines or arrows, holding down <kbd>Shift</kbd>
		results in the line's angle being rounded in steps 15�.<br>
		You can also use <kbd>Shift</kbd> if you want to resize an existing object maintaining it's aspect ratio. 
	</p>
	<p class="hint">
		When drawing or scaling, you can hold down <kbd>Ctrl</kbd> to have the object anchored in
		it's geometrical middle. I.e. the object is resized in the opposite direction, too. (This
		is very handy if you want to draw an ellipse around something on your screenshot.)
	</p>
	
	<a name="editor-text"></a>
	<h3>Adding text</h3>
	<p>
		Usage of the text tool <kbd>T</kbd> is similar to the usage of the 
		<a href="#editor-shapes">shape</a> tools. Just draw the text element to the desired
		size, then type in the text.<br>
		Double click an existing text element to edit the text.<br>
		Hit <kbd>Return</kbd> or <kbd>Enter</kbd> when you have finished editing.
	</p>
	<p class="hint">
		If you need to insert line breaks within a text box, hit <kbd>Shift</kbd> + <kbd>Return</kbd> or
		<kbd>Shift</kbd> + <kbd>Enter</kbd>.
	</p>
	
	<a name="editor-highlight"></a>
	<h3>Highlighting things</h3>
	<p>
		After selecting the highlight tool <kbd>H</kbd>, you can define the area to be 
		highlighted exactly like you would draw a <a href="#editor-shapes">shape</a>.<br>
		There are several options for highlighting, which you can choose from by clicking
		the leftmost button in the toolbar on top:
	</p>
	<ul>
		<li><em>Highlight text</em>: highlights an area by applying a bright color to it, like
			an office text highlighter</li>
		<li><em>Highlight area</em>: blurs<a href="#hint-blur">*</a> and darkens everything outside the selected area</li>
		<li><em>Grayscale</em>: everything outside the selected area will be turned to grayscale</li>
		<li><em>Magnify</em>: the selected area will be displayed magnified</li>
	</ul>
	
	<a name="editor-obfuscate"></a>
	<h3>Obfuscating things</h3>
	<p>
		Obfuscating parts of a screenshot is a good idea if it contains data which is not
		intended for other people to see, e.g. bank account data, names, passwords or faces on images.<br>
		Use the obfuscate tool <kbd>O</kbd> exactly like the <a href="#editor-highlight">highlight</a> 
		tool.<br>
		Available options for obfuscation are:
	</p>
	<ul>
		<li><em>Pixelize</em>: increases the pixel size for the selected area</li>
		<li><em>Blur</em><a href="#hint-blur">*</a>: blurs the selected area</li>
	</ul>
	<a name="hint-blur"></a>
	<p class="hint">
		* Depeding on the performance of your computer, applying a blur effect might slow down 
		Greenshot's image editor. If you feel the image editor reacting slowly as soon as a 
		blur is applied, try reducing the value for <em>Preview quality</em> in the toolbar or 
		decrease the value for <em>Blur radius</em>.<br>
		If the blur performance is still too bad for you to work with, you might prefer
		to use the pixelize effect instead.
	</p>
	<a name="editor-effects"></a>
	<h3>Adding effects</h3>
	<p>
		You can add different effects to your screenshot. You might want to apply a border, shadow or 
		torn edges effect, e.g. to visually separate your screenshot from other content in a document.
		The Grayscale and Invert effects are mainly useful before printing, saving ink or toner when 
		printing colorful or dark screenshots.
	</p>
	
	<a name="editor-crop"></a>
	<h3>Cropping the screenshot</h3>
	<p>
		If you only need a part of the screenshot you have captured, use the crop tool <kbd>C</kbd>
		to crop it to the desired area.<br>
		After selecting the crop tool, draw a rectangle for the area of the screenshot you want
		to keep. You can resize the selected area like any other element.<br>
		When you are content with your selection, use the confirm button in the toolbar or hit
		the <kbd>Enter</kbd> key. You can cancel cropping by clicking the cancel button or hitting 
		<kbd>ESC</kbd>.
	</p>
	<p class="hint">
		<em>Auto-Crop</em>: If you need to crop a border of solid background color from your screenshot,
		simply choose <em>Auto-Crop</em> from the <em>Edit</em> menu and Greenshot will automatically 
		select the area for cropping.
	</p>
	
	<a name="editor-rotate"></a>
	<p class="hint">
		Use the rotation tools to rotate the screenshot clockwise or anti-clockwise.
	</p>

	<a name="editor-adding-graphics"></a>
	<h3>Adding graphics to a screenshot</h3>
	<p>
		You can simply add graphics or images to your screenshot by dragging and dropping an image
		file into the editor window. You can also insert screenshots of other windows by selecting
		<em>Insert window</em> from the <em>Edit</em> menu. A list of all open windows appears, 
		allowing you to select one for insertion.
	</p>
	
	<a name="editor-reuse-elements"></a>
	<h3>Re-using drawn elements</h3>
	<p>
		If you find yourself using the same or similar elements on most of your screenshots
		(e.g. a textfield containing browser type and version, or obfuscating the same
		element on several screenshots) you can re-use elements.<br>
		Select <em>Save objects to file</em> from the <em>Object</em> menu to save the current
		set of elements for re-using it later. <em>Load objects from file</em> applies the
		same elements to another screenshot.
	</p>
	
	<a name="editor-export"></a>
	<h3>Exporting the screenshot</h3>
	<p>
		After editing the screenshot, you can export the result for different purposes,
		depending on your needs. You can access all export options through the <em>File</em>
		menu, the topmost toolbar or via shortcuts:
	</p>
	<ul>
		<li><em>Save</em> <kbd>Control</kbd> + <kbd>S</kbd>: saves the image to a file (if the image has already been saved, else displays <em>Save as...</em> dialog</li>
		<li><em>Save as...</em> <kbd>Control</kbd> + <kbd>Shift</kbd> + <kbd>S</kbd>: lets you choose location, filename and image format for the file to save</li>
		<li><em>Copy image to clipboard</em> <kbd>Control</kbd> + <kbd>Shift</kbd> + <kbd>C</kbd>: puts a copy of the image into the clipboard, allowing to paste into other programs</li>
		<li><em>Print...</em> <kbd>Control</kbd> + <kbd>P</kbd>: sends the image to a printer</li>
		<li><em>E-Mail</em> <kbd>Control</kbd> + <kbd>E</kbd>: opens a new message in your default e-mail client, adding the image as attachment</li>
	</ul>
	<p> 
		There are plugins for exporting screenshots to other targets, e.g. DropBox, Picasa, Flickr. Simply select
		the appropriate plugins during the installation process.
	</p>
	<p class="hint">
		After saving an image from the editor, right-click the status bar at the bottom of
		the editor window to either copy the file path into the clipboard or open the
		containing directory in Windows Explorer.
	</p>
	
	
	<a name="settings"></a>
	<h2>The settings dialog</h2>
	
	<a name="settings-general"></a>
	<h3>General settings</h3>
	<ul>
		<li><em>Language</em>: The language you prefer to be used.<br>
			You can download additional language files for Greenshot <a target="_blank" href="http://getgreenshot.org/downloads/">here</a>. </li>
		<li><em>Launch Greenshot on startup</em>: Start the program when the system has been booted.</li>
		<li><em>Hotkeys</em>: Customize the hotkeys to be used to create screenshots.</li>
		<li><em>Use default system proxy</em>: If checked, Greenshot uses the default system proxy to check for updates.</li>
		<li><em>Update check interval in days</em>: Greenshot can check for updates automatically. Use this setting to adjust the
			interval (in days) or set it to 0 to turn off update checks.</li>
	</ul>

	<a name="settings-capture"></a>
	<h3>Capture settings</h3>
	<ul>
		<li><em>Capture mousepointer</em>: If checked, the mousepointer will be captured. The pointer is handled is a separate element in the editor, so that you can move or remove it later.</li>
		<li><em>Play camera sound</em>: Audible feedback when doing a capture</li>
		<li><em>Milliseconds to wait before capture</em>: Add a custom time lag before actually capturing the screen.</li>
		<li><em>Use interactive window capture mode</em>: Instead of capturing the active window right away, interactive mode
			allows you to select the window to capture. It is also possible to capture child windows, see <a href="#capture-window">window capture</a>.</li>
		<li>
			<em>Aero style capture (Windows Vista / 7 only)</em>: If you are using Greenshot on Windows Vista or Windows 7 with aero-style windows enabled, you can 
			choose how transparent window borders are to be handled when creating a screenshot in window mode. Use this setting to avoid capturing elements in the 
			background shining through transparent borders.
			<ul>
				<li><em>Auto</em>: Let Greenshot decide how to handle transparency.</li>
				<li><em>As displayed</em>: Transparent borders are captured as displayed on screen.</li>
				<li><em>Use default color</em>: A solid default color is applied instead of transparency.</li>
				<li><em>Use custom color</em>: Pick a custom color to be applied instad of transparency.</li>
				<li><em>Preserve transparency</em>: Borders are captured preserving transparency, not capturing elements which might be in the background. (Note: transparent
					areas are displayed using a checked pattern in the editor. The pattern is not exported when saving the screenshot to a file. Keep in mind to save as PNG
					file for full transparency support.)</li>
			</ul>
		</li>
		<li><em>Internet Explorer capture</em>: Enable comfortable capturing of web pages using Internet Explorer.</li>
		<li><em>Resize editor window to screenshot size</em>: If selected, the editor window will automatically be resized to fit the size of the screenshot.</li>

	</ul>
	
	<a name="settings-output"></a>
	<h3>Output settings</h3>
	<ul>
		<li><em>Screenshot destination</em>: Allows you to choose the destination(s) for your screenshot right after capturing it.</li>
		<li><em>Preferred output file settings</em>: Directory and filename to be used when saving directly or to be suggested when saving (using the save-as dialog). Click the <em>?</em> button to learn more about the placeholders that can be used as filename pattern.</li>
		<li><em>JPEG settings</em>: Quality to be used when saving JPEG files</li>
	</ul>
	
	<a name="settings-destination"></a>
	<h3>Destination settings</h3>
	<p>
		By default, Greenshot lets you pick a destination dynamically after creating a screenshot, displaying a small
		menu with different destinations to select from. If you do not want or need to switch destinations instantly,
		you might prefer to configure Greenshot to export to one or more destinations directly, without displaying the
		destination picker.<br/>
		Note: as with <a href="#editor-export">exporting from the editor window, the displayed destinations vary 
		depending on the plugins that you have installed with Greenshot.</a>
	</p>
	
	<a name="settings-printer"></a>
	<h3>Printer settings</h3>
	<ul>
		<li><em>Shrink printout to fit paper size</em>: If the image would exceed paper size, it will be shrinked to fit on the page.</li>
		<li><em>Enlarge printout to fit paper size</em>: If the image is smaller than the paper size, it will be scaled to be printed as large as possible without exceeding paper size.</li>
		<li><em>Rotate printout to page orientation</em>: Will rotate a landscape format image by 90&deg; for printing.</li>
		<li><em>Print with inverted colors</em>: Will invert the screenshot before printing it, useful e.g. when printing a screenshot of white text on black background (to save toner/ink).</li>
		<li><em>Force grayscale printing</em>: Will convert colors to grayscale before printing.</li>
	</ul>

	<a name="settings-plugins"></a>
	<h3>Plugin settings</h3>
	<p>
		Displays a list of installed Greenshot plugins. Select one from the list and click <em>Configure</em> in order to access
		the configuration of a plugin.
	</p>
	
	<a name="settings-expert"></a>
	<h3>expert settings</h3>
	<p>
		We mean it: you rather should not change anything here if you do not know what you are doing, as these settings might lead to unexpected behavior.
	</p>
	
	
	<a name="help"></a>
	<h2>Want to help?</h2>
	
	<p>
		Currently, we do not need help in development. However, there are several things you
		can do to support Greenshot and the development team.<br>
		Thanks in advance :)
	</p>
	
	<a name="help-donate"></a>
	<h3>Consider a donation</h3>
	<p>
		We are putting a lot of work into Greenshot and spending quite some time to provide
		a good piece of software for free and open source. If you feel
		that it makes you more productive, if it saves you (or your company)
		a lot of time and money, or if you simply like Greenshot and
		the idea of open source software: please consider honoring our effort by donating.<br>
		Please have a look at our home page to see how you can support the Greenshot development team:<br>
		<a target="_blank" href="http://getgreenshot.org/support/">http://getgreenshot.org/support/</a>
	</p>
	
	<a name="help-spread"></a>
	<h3>Spread the word</h3>
	<p>
		If you like Greenshot, let the people know: tell your friends and colleagues about Greenshot.
		Your followers, too :)<br>
		Rate Greenshot in software portals or link to our home page from your blog or website.
	</p>
	
	<a name="help-translate"></a>
	<h3>Submit a translation</h3>
	<p>
		Greenshot is not available in your preferred language? If you feel fit for translating
		a piece of software, you are more than welcome.
		If you are a registered user at sourceforge.net, you can submit translations to our 
		<a target="_blank" href="https://sourceforge.net/tracker/?group_id=191585&atid=1368020">translations tracker</a>.<br>
		Please make sure there is no existing translation for your language on our
		<a target="_blank" href="http://getgreenshot.org/downloads/">downloads page</a>. Also check our <a href="https://sourceforge.net/tracker/?group_id=191585&atid=1368020">translations tracker</a>,
		there might be a translation in progress, or at least in discussion.<br>
		Please note that we will only provide a translation on our downloads page if it has 
		been submitted through your sourceforge.net user account. Since we most probably are
		not capable to understand your translation, it is good for other sourceforge users 
		to be able to contact you about improvements or enhancements in case of a new Greenshot
		version.
	</p>
	
	
	
	</body>
</html>
